<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            display:none;
        }
        .button{
            display:inline-block;
            background-color: blue;
            height:30px;
            width: 50px;
            border-radius: 25px;
        }
        .slider{
            position: absolute;
            cursor:pointer;
            
            background-color: white;
            height:25px;
            width: 25px;
            border-radius: 50%;
            position: relative;
            top: 2px;
            left: 2px;
            -webkit-transition: all .4s;
            transition: all 0.4s;
        }
        input:checked + .slider{
            transform: translateX(20px);
        }
        
        
    </style>
</head>
<body>
    <label class="button" for="duration">
        <input id="duration" type="checkbox">
        <div class="slider"></div>
    </label>
    
</body>
</html>