<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="main.css"></link>

    <title>Pricing component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <header>
    <h2 class="text-center">Our Pricing</h2>
    <div class="text-center full-button">
      <span>Annually</span>
      <label class="button" for="duration_of_plan">
        <input id="duration_of_plan" type="checkbox">
        <div class="slider"></div>
    </label>
      <span>Monthly</span>
    </div>  
  </header>
  <body>
    <div class="background"></div>

    <!-- Main heading goes here  -->
    
    

    <!-- all plan starts here -->


    <div class="all-plan">

      <!-- Basic Plan starts here  -->

      <div class="basic">
        <h3> Basic</h3>
        <div class="price">
          <span>&dollar;</span>
          <h1> 19.99</h1>
        </div><hr>
        <p> 500 GB Storage</p><hr>
        <p> 2 Users Allowed</p><hr>
        <p> Send up to 3 GB</p><hr>
        <p class="learn-more"> LERN MORE</p>
      </div>
  
      <!-- Professional Plan Starts here  -->

      <div class="professional">
        <h3> Professional</h3>
        <div class="price">
          <span>&dollar;</span>
          <h1> 24.99</h1>
        </div><hr>
        <p> 1 TB Storage</p><hr>
        <p> 5 Users Allowed</p><hr>
        <p> Send up to 10 GB</p><hr>
        <p class="learn-more"> LERN MORE</p>
      </div>
  
      <!-- Master Plan starts here  -->

      <div class="master">
        <h3> Master</h3>
        <div class="price">
          <span>&dollar;</span>
          <h1> 39.99</h1>
        </div><hr>
        <p> 2 TB Storage</p><hr>
        <p> 10 Users Allowed</p><hr>
        <p> Send up to 20 GB</p><hr>
        <p class="learn-more"> LERN MORE</p>
      </div>
    </div>
  </body>
</html>
